{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EstudiantesContext": "Server=(localdb)\\mssqllocaldb;Database=EstudiantesContext-c4ddb637-621f-4cb4-905a-eb87359de741;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}